{
  "ConnectionSQL": {
    "SqlString": "Server=localhost;Database=Product;User Id=sa;Password=Amomeuspais123*;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
